{
  "name": "@booklooky/official-lrs-rater",
  "version": "0.2.1",
  "description": "BookLooky's official transcript-based Looky Rating System (LRS) rater — evidence-backed content ratings and age recommendations for full book transcripts.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lrs-scan": "dist/cli/lrs-scan.js"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node dist/age-bands.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheWootini/booklooky-official-lrs-rater.git"
  },
  "keywords": [
    "book-ratings",
    "content-ratings",
    "lrs",
    "looky-rating-system",
    "booklooky",
    "age-recommendation"
  ],
  "devDependencies": {
    "@types/node": "^22.18.9",
    "typescript": "^5.7.2"
  }
}
